EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kicad-symbols:BA6411 IC3
U 1 1 66AC4F42
P 7875 3250
F 0 "IC3" H 7475 4000 50  0000 C CNN
F 1 "BA6411" H 7550 3900 50  0000 C CNN
F 2 "denis:BA6411" H 7875 3150 50  0001 C CNN
F 3 "" H 7275 2950 50  0001 C CNN
	1    7875 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 66AC79A7
P 7150 4050
F 0 "R13" H 7218 4096 50  0000 L CNN
F 1 "150" H 7218 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7190 4040 50  0001 C CNN
F 3 "~" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 66AC817A
P 7775 5700
F 0 "R12" H 7843 5746 50  0000 L CNN
F 1 "150" H 7843 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7815 5690 50  0001 C CNN
F 3 "~" H 7775 5700 50  0001 C CNN
	1    7775 5700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 IC2
U 1 1 66AC8E5A
P 3825 5750
F 0 "IC2" H 3825 6300 50  0000 C CNN
F 1 "4013" H 3825 6200 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 3825 5750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 3825 5750 50  0001 C CNN
	1    3825 5750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 IC2
U 2 1 66ACB63F
P 2200 1800
F 0 "IC2" H 2200 2281 50  0000 C CNN
F 1 "4013" H 2200 2190 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 2200 1800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 2200 1800 50  0001 C CNN
	2    2200 1800
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 IC2
U 3 1 66ACC089
P 2900 1900
F 0 "IC2" H 3130 1946 50  0000 L CNN
F 1 "4013" H 3130 1855 50  0000 L CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 2900 1900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 2900 1900 50  0001 C CNN
	3    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L kicad-symbols:BA6303F IC1
U 1 1 66ACFEEA
P 4325 3875
F 0 "IC1" H 4325 4490 50  0000 C CNN
F 1 "BA6303F" H 4325 4399 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 4325 3325 50  0001 C CNN
F 3 "" H 3775 3425 50  0001 C CNN
	1    4325 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US VR1
U 1 1 66ADC2B1
P 4550 2100
F 0 "VR1" V 4345 2100 50  0000 C CNN
F 1 "10K" V 4436 2100 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical" H 4550 2100 50  0001 C CNN
F 3 "~" H 4550 2100 50  0001 C CNN
	1    4550 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 66ADCF41
P 3525 3525
F 0 "#PWR0101" H 3525 3275 50  0001 C CNN
F 1 "GND" V 3530 3397 50  0000 R CNN
F 2 "" H 3525 3525 50  0001 C CNN
F 3 "" H 3525 3525 50  0001 C CNN
	1    3525 3525
	0    1    1    0   
$EndComp
$Comp
L Device:CP C5
U 1 1 66ADE4A9
P 2625 3150
F 0 "C5" H 2507 3104 50  0000 R CNN
F 1 "10.0" H 2507 3195 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 2663 3000 50  0001 C CNN
F 3 "~" H 2625 3150 50  0001 C CNN
	1    2625 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 66ADED74
P 1925 4600
F 0 "C7" H 2043 4646 50  0000 L CNN
F 1 "4.7" H 2043 4555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 1963 4450 50  0001 C CNN
F 3 "~" H 1925 4600 50  0001 C CNN
	1    1925 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 66ADF383
P 6800 4125
F 0 "C9" H 6918 4171 50  0000 L CNN
F 1 "1.0" H 6918 4080 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 6838 3975 50  0001 C CNN
F 3 "~" H 6800 4125 50  0001 C CNN
	1    6800 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 66AE0A74
P 7800 1775
F 0 "C15" H 7918 1821 50  0000 L CNN
F 1 "10.0" H 7918 1730 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 7838 1625 50  0001 C CNN
F 3 "~" H 7800 1775 50  0001 C CNN
	1    7800 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 66AE2B6F
P 8975 2750
F 0 "C14" H 8860 2704 50  0000 R CNN
F 1 "3.3" H 8860 2795 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 9013 2600 50  0001 C CNN
F 3 "~" H 8975 2750 50  0001 C CNN
	1    8975 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 66AE36FB
P 8975 3150
F 0 "C12" H 8860 3104 50  0000 R CNN
F 1 "3.3" H 8860 3195 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 9013 3000 50  0001 C CNN
F 3 "~" H 8975 3150 50  0001 C CNN
	1    8975 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 66AE4D87
P 5800 4125
F 0 "C3" H 5685 4079 50  0000 R CNN
F 1 "0.018" H 5685 4170 50  0000 R CNN
F 2 "denis:238_C3" H 5838 3975 50  0001 C CNN
F 3 "~" H 5800 4125 50  0001 C CNN
	1    5800 4125
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 66AE5535
P 6175 4125
F 0 "C4" H 6290 4171 50  0000 L CNN
F 1 "0.056" H 6290 4080 50  0000 L CNN
F 2 "denis:238_C4" H 6213 3975 50  0001 C CNN
F 3 "~" H 6175 4125 50  0001 C CNN
	1    6175 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 66AE5D8E
P 5425 4125
F 0 "C2" H 5540 4171 50  0000 L CNN
F 1 "0.01" H 5540 4080 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5463 3975 50  0001 C CNN
F 3 "~" H 5425 4125 50  0001 C CNN
	1    5425 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 66AE6648
P 5425 3425
F 0 "C16" H 5540 3471 50  0000 L CNN
F 1 "0.22" H 5540 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5463 3275 50  0001 C CNN
F 3 "~" H 5425 3425 50  0001 C CNN
	1    5425 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 66AE6E80
P 2275 3150
F 0 "C6" H 2390 3196 50  0000 L CNN
F 1 "0.1" H 2390 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2313 3000 50  0001 C CNN
F 3 "~" H 2275 3150 50  0001 C CNN
	1    2275 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 66AE779B
P 2275 5075
F 0 "C8" H 2390 5121 50  0000 L CNN
F 1 "0.01" H 2390 5030 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2313 4925 50  0001 C CNN
F 3 "~" H 2275 5075 50  0001 C CNN
	1    2275 5075
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 66AE9878
P 2625 4325
F 0 "TP1" V 2579 4513 50  0000 L CNN
F 1 "TP1" V 2670 4513 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 2825 4325 50  0001 C CNN
F 3 "~" H 2825 4325 50  0001 C CNN
	1    2625 4325
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 66AEA42E
P 5550 1900
F 0 "TP2" V 5745 1972 50  0000 C CNN
F 1 "TP2" V 5654 1972 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 5750 1900 50  0001 C CNN
F 3 "~" H 5750 1900 50  0001 C CNN
	1    5550 1900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 FG1
U 1 1 66AEC480
P 1725 3000
F 0 "FG1" H 1643 2675 50  0000 C CNN
F 1 "FG" H 1643 2766 50  0000 C CNN
F 2 "denis:238_2_wire_conn" H 1725 3000 50  0001 C CNN
F 3 "~" H 1725 3000 50  0001 C CNN
	1    1725 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 PWR1
U 1 1 66AEE0B3
P 9500 1600
F 0 "PWR1" H 9418 1275 50  0000 C CNN
F 1 "GND+" H 9418 1366 50  0000 C CNN
F 2 "denis:238_2_wire_conn" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 CN1
U 1 1 66AEF071
P 6750 2000
F 0 "CN1" H 6668 1575 50  0000 C CNN
F 1 "CN1" H 6668 1666 50  0000 C CNN
F 2 "denis:238_4_wire_conn" H 6750 2000 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 PC1
U 1 1 66AEFCCD
P 6750 5250
F 0 "PC1" H 6668 4925 50  0000 C CNN
F 1 "PC" H 6668 5016 50  0000 C CNN
F 2 "denis:238_3_wire_conn" H 6750 5250 50  0001 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
F 4 "9.6" H 6875 5350 50  0000 C CNN "9.6"
F 5 "4.8" H 6875 5150 50  0000 C CNN "4.8"
	1    6750 5250
	1    0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 66AF317C
P 4475 5050
F 0 "JP1" V 4429 5118 50  0000 L CNN
F 1 "4.8" V 4520 5118 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4475 5050 50  0001 C CNN
F 3 "~" H 4475 5050 50  0001 C CNN
	1    4475 5050
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 66AF40C6
P 4475 5450
F 0 "JP2" V 4429 5518 50  0000 L CNN
F 1 "9.6" V 4520 5518 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4475 5450 50  0001 C CNN
F 3 "~" H 4475 5450 50  0001 C CNN
	1    4475 5450
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 66AF5822
P 5825 2100
F 0 "JP3" H 5750 1900 50  0000 C CNN
F 1 "JP3" H 5550 2000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5825 2100 50  0001 C CNN
F 3 "~" H 5825 2100 50  0001 C CNN
	1    5825 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 3525 3525 3525
Wire Wire Line
	3675 3625 2625 3625
Wire Wire Line
	2275 2900 2275 3000
Connection ~ 2275 2900
Wire Wire Line
	2275 2900 1925 2900
Wire Wire Line
	1925 3000 1925 3350
Wire Wire Line
	2275 3300 2275 3350
$Comp
L power:GND #PWR0102
U 1 1 66B237D7
P 1925 3350
F 0 "#PWR0102" H 1925 3100 50  0001 C CNN
F 1 "GND" H 1930 3177 50  0000 C CNN
F 2 "" H 1925 3350 50  0001 C CNN
F 3 "" H 1925 3350 50  0001 C CNN
	1    1925 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 66B23EDD
P 2275 3350
F 0 "#PWR0103" H 2275 3100 50  0001 C CNN
F 1 "GND" H 2280 3177 50  0000 C CNN
F 2 "" H 2275 3350 50  0001 C CNN
F 3 "" H 2275 3350 50  0001 C CNN
	1    2275 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 4750 1925 4875
$Comp
L power:GND #PWR0104
U 1 1 66B2FE65
P 1925 4875
F 0 "#PWR0104" H 1925 4625 50  0001 C CNN
F 1 "GND" H 1930 4702 50  0000 C CNN
F 2 "" H 1925 4875 50  0001 C CNN
F 3 "" H 1925 4875 50  0001 C CNN
	1    1925 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 66B30784
P 1925 4050
F 0 "R4" H 1993 4096 50  0000 L CNN
F 1 "330" H 1993 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1965 4040 50  0001 C CNN
F 3 "~" H 1925 4050 50  0001 C CNN
	1    1925 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 66B312C0
P 2275 4050
F 0 "R5" H 2343 4096 50  0000 L CNN
F 1 "68K" H 2343 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2315 4040 50  0001 C CNN
F 3 "" H 2275 4050 50  0001 C CNN
	1    2275 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 66B31DCD
P 2275 4600
F 0 "R6" H 2343 4646 50  0000 L CNN
F 1 "10K" H 2343 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2315 4590 50  0001 C CNN
F 3 "~" H 2275 4600 50  0001 C CNN
	1    2275 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 3725 2275 3725
Wire Wire Line
	1925 3725 1925 3900
Wire Wire Line
	1925 4200 1925 4450
Wire Wire Line
	2275 3725 2275 3900
Connection ~ 2275 3725
Wire Wire Line
	2275 3725 1925 3725
Wire Wire Line
	2275 4325 2625 4325
Wire Wire Line
	2625 3825 3675 3825
Wire Wire Line
	2275 4325 2275 4450
Connection ~ 2275 4325
Wire Wire Line
	2275 4750 2275 4850
$Comp
L power:GND #PWR0105
U 1 1 66B51E07
P 2275 5275
F 0 "#PWR0105" H 2275 5025 50  0001 C CNN
F 1 "GND" H 2280 5102 50  0000 C CNN
F 2 "" H 2275 5275 50  0001 C CNN
F 3 "" H 2275 5275 50  0001 C CNN
	1    2275 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 5225 2275 5275
Wire Wire Line
	2275 4850 3325 4850
Wire Wire Line
	3325 4850 3325 3925
Wire Wire Line
	3325 3925 3675 3925
Connection ~ 2275 4850
Wire Wire Line
	2275 4850 2275 4925
Wire Wire Line
	3525 5750 3425 5750
Wire Wire Line
	3425 5750 3425 4850
Wire Wire Line
	3425 4025 3675 4025
Wire Wire Line
	3525 5650 3525 5375
Wire Wire Line
	3525 5375 4300 5375
Wire Wire Line
	4300 5375 4300 5850
Wire Wire Line
	4300 5850 4125 5850
Wire Wire Line
	3825 5450 4225 5450
Wire Wire Line
	4225 5450 4225 6050
Wire Wire Line
	4225 6050 3825 6050
Wire Wire Line
	3825 6050 3825 6175
Connection ~ 3825 6050
$Comp
L power:GND #PWR0106
U 1 1 66B6D87D
P 3825 6175
F 0 "#PWR0106" H 3825 5925 50  0001 C CNN
F 1 "GND" H 3830 6002 50  0000 C CNN
F 2 "" H 3825 6175 50  0001 C CNN
F 3 "" H 3825 6175 50  0001 C CNN
	1    3825 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 3825 2625 4325
Connection ~ 2625 4325
$Comp
L Device:R_US R7
U 1 1 66C757F5
P 5350 5250
F 0 "R7" V 5145 5250 50  0000 C CNN
F 1 "10K" V 5236 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5390 5240 50  0001 C CNN
F 3 "~" H 5350 5250 50  0001 C CNN
	1    5350 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US J1
U 1 1 66C76D47
P 5750 5250
F 0 "J1" V 5545 5250 50  0000 C CNN
F 1 "0" V 5636 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5790 5240 50  0001 C CNN
F 3 "~" H 5750 5250 50  0001 C CNN
	1    5750 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 66C77A95
P 5750 4850
F 0 "R8" V 5545 4850 50  0000 C CNN
F 1 "10K" V 5636 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5790 4840 50  0001 C CNN
F 3 "~" H 5750 4850 50  0001 C CNN
	1    5750 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 66C79196
P 5775 5650
F 0 "R9" V 5570 5650 50  0000 C CNN
F 1 "10K" V 5661 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5815 5640 50  0001 C CNN
F 3 "~" H 5775 5650 50  0001 C CNN
	1    5775 5650
	0    1    1    0   
$EndComp
Connection ~ 3425 4850
Wire Wire Line
	3425 4850 3425 4025
Wire Wire Line
	4475 5250 5075 5250
Wire Wire Line
	5600 5250 5500 5250
Wire Wire Line
	5075 4025 4975 4025
Connection ~ 5075 5250
Wire Wire Line
	5075 5250 5200 5250
$Comp
L power:GND #PWR0107
U 1 1 66CAC8BF
P 6175 4400
F 0 "#PWR0107" H 6175 4150 50  0001 C CNN
F 1 "GND" H 6180 4227 50  0000 C CNN
F 2 "" H 6175 4400 50  0001 C CNN
F 3 "" H 6175 4400 50  0001 C CNN
	1    6175 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 3825 5425 3825
Wire Wire Line
	5425 3825 5425 3975
$Comp
L power:GND #PWR0108
U 1 1 66CBA966
P 5425 4400
F 0 "#PWR0108" H 5425 4150 50  0001 C CNN
F 1 "GND" H 5430 4227 50  0000 C CNN
F 2 "" H 5425 4400 50  0001 C CNN
F 3 "" H 5425 4400 50  0001 C CNN
	1    5425 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 4275 5425 4400
Wire Wire Line
	4975 3725 5425 3725
Wire Wire Line
	5425 3575 5425 3725
$Comp
L Device:R_US R3
U 1 1 66CE454B
P 5800 3400
F 0 "R3" H 5868 3446 50  0000 L CNN
F 1 "33K" H 5868 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5840 3390 50  0001 C CNN
F 3 "~" H 5800 3400 50  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 3625 5800 3625
Wire Wire Line
	5800 3625 5800 3550
Wire Wire Line
	5800 3250 5800 3175
Wire Wire Line
	5800 3175 5425 3175
Wire Wire Line
	5425 3175 5425 3275
Wire Wire Line
	4975 3525 5000 3525
$Comp
L power:+9V #PWR0109
U 1 1 66CEAE92
P 5000 3525
F 0 "#PWR0109" H 5000 3375 50  0001 C CNN
F 1 "+9V" V 5015 3653 50  0000 L CNN
F 2 "" H 5000 3525 50  0001 C CNN
F 3 "" H 5000 3525 50  0001 C CNN
	1    5000 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2100 6175 2100
Wire Wire Line
	5550 2100 5550 1900
Wire Wire Line
	5550 1900 6550 1900
Wire Wire Line
	6175 2000 6550 2000
$Comp
L Device:R_US R2
U 1 1 66D4A5FA
P 5050 2100
F 0 "R2" V 4845 2100 50  0000 C CNN
F 1 "10K" V 4936 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5090 2090 50  0001 C CNN
F 3 "~" H 5050 2100 50  0001 C CNN
	1    5050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2100 5550 2100
Connection ~ 5550 2100
$Comp
L Device:R_US R1
U 1 1 66D550B1
P 3900 2100
F 0 "R1" V 3695 2100 50  0000 C CNN
F 1 "15K" V 3786 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3940 2090 50  0001 C CNN
F 3 "~" H 3900 2100 50  0001 C CNN
	1    3900 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 66D6C147
P 2900 2300
F 0 "#PWR0110" H 2900 2050 50  0001 C CNN
F 1 "GND" H 2905 2127 50  0000 C CNN
F 2 "" H 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1700 1725 1700
Wire Wire Line
	1725 1700 1725 1800
Wire Wire Line
	1725 1800 1900 1800
Wire Wire Line
	1725 2100 2200 2100
Wire Wire Line
	1725 2100 1725 1800
Connection ~ 1725 1800
Wire Wire Line
	1725 1700 1725 1500
Wire Wire Line
	1725 1500 2200 1500
Connection ~ 1725 1700
Wire Wire Line
	2200 1500 2900 1500
Connection ~ 2200 1500
Wire Wire Line
	2900 1500 3575 1500
Connection ~ 2900 1500
Wire Wire Line
	6175 2000 6175 1500
$Comp
L Device:R_US J2
U 1 1 66D9DA44
P 6500 1500
F 0 "J2" V 6295 1500 50  0000 C CNN
F 1 "0" V 6386 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6540 1490 50  0001 C CNN
F 3 "~" H 6500 1500 50  0001 C CNN
	1    6500 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6175 1500 6350 1500
Connection ~ 6175 1500
$Comp
L power:+9V #PWR0111
U 1 1 66DD65CA
P 6925 1500
F 0 "#PWR0111" H 6925 1350 50  0001 C CNN
F 1 "+9V" V 6940 1628 50  0000 L CNN
F 2 "" H 6925 1500 50  0001 C CNN
F 3 "" H 6925 1500 50  0001 C CNN
	1    6925 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 1500 6925 1500
$Comp
L power:GND #PWR0112
U 1 1 66DEFFBD
P 6800 4400
F 0 "#PWR0112" H 6800 4150 50  0001 C CNN
F 1 "GND" H 6805 4227 50  0000 C CNN
F 2 "" H 6800 4400 50  0001 C CNN
F 3 "" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4275 6800 4400
Wire Wire Line
	6800 3625 6800 3975
$Comp
L Device:R_US R11
U 1 1 66DFCBAC
P 6500 3625
F 0 "R11" V 6295 3625 50  0000 C CNN
F 1 "6.8K" V 6386 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6540 3615 50  0001 C CNN
F 3 "~" H 6500 3625 50  0001 C CNN
	1    6500 3625
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3625 6350 3625
Connection ~ 5800 3625
Wire Wire Line
	6650 3625 6800 3625
Wire Wire Line
	7275 3600 7150 3600
Wire Wire Line
	7150 3600 7150 3700
Wire Wire Line
	7150 3700 7275 3700
$Comp
L power:GND #PWR0113
U 1 1 66E65856
P 7875 3900
F 0 "#PWR0113" H 7875 3650 50  0001 C CNN
F 1 "GND" H 7880 3727 50  0000 C CNN
F 2 "" H 7875 3900 50  0001 C CNN
F 3 "" H 7875 3900 50  0001 C CNN
	1    7875 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4425 7150 5175
$Comp
L power:GND #PWR0114
U 1 1 66E81733
P 7775 5850
F 0 "#PWR0114" H 7775 5600 50  0001 C CNN
F 1 "GND" H 7780 5677 50  0000 C CNN
F 2 "" H 7775 5850 50  0001 C CNN
F 3 "" H 7775 5850 50  0001 C CNN
	1    7775 5850
	1    0    0    -1  
$EndComp
Connection ~ 9475 4425
Wire Wire Line
	8475 3600 8650 3600
$Comp
L Device:D_Zener Z1
U 1 1 66F05310
P 8225 1775
F 0 "Z1" V 8179 1855 50  0000 L CNN
F 1 "9V" V 8270 1855 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 8225 1775 50  0001 C CNN
F 3 "~" H 8225 1775 50  0001 C CNN
	1    8225 1775
	0    1    1    0   
$EndComp
$Comp
L Device:CP C13
U 1 1 66F0B16C
P 8875 1775
F 0 "C13" H 8993 1821 50  0000 L CNN
F 1 "10.0" H 8993 1730 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 8913 1625 50  0001 C CNN
F 3 "~" H 8875 1775 50  0001 C CNN
	1    8875 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 66F0C300
P 8550 1500
F 0 "R14" V 8345 1500 50  0000 C CNN
F 1 "330" V 8436 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8590 1490 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 66F124C2
P 7875 2600
F 0 "#PWR0115" H 7875 2450 50  0001 C CNN
F 1 "+12V" H 7890 2773 50  0000 C CNN
F 2 "" H 7875 2600 50  0001 C CNN
F 3 "" H 7875 2600 50  0001 C CNN
	1    7875 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1500 8225 1500
Wire Wire Line
	8225 1500 8225 1625
Wire Wire Line
	8225 1500 7800 1500
Wire Wire Line
	7800 1500 7800 1625
Connection ~ 8225 1500
$Comp
L power:GND #PWR0116
U 1 1 66F21EA0
P 7800 1925
F 0 "#PWR0116" H 7800 1675 50  0001 C CNN
F 1 "GND" H 7805 1752 50  0000 C CNN
F 2 "" H 7800 1925 50  0001 C CNN
F 3 "" H 7800 1925 50  0001 C CNN
	1    7800 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 66F2237C
P 8225 1925
F 0 "#PWR0117" H 8225 1675 50  0001 C CNN
F 1 "GND" H 8230 1752 50  0000 C CNN
F 2 "" H 8225 1925 50  0001 C CNN
F 3 "" H 8225 1925 50  0001 C CNN
	1    8225 1925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 66F228C2
P 8875 1925
F 0 "#PWR0118" H 8875 1675 50  0001 C CNN
F 1 "GND" H 8880 1752 50  0000 C CNN
F 2 "" H 8875 1925 50  0001 C CNN
F 3 "" H 8875 1925 50  0001 C CNN
	1    8875 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 1500 8875 1625
Wire Wire Line
	8700 1500 8875 1500
$Comp
L power:GND #PWR0119
U 1 1 66F27CC7
P 9225 1925
F 0 "#PWR0119" H 9225 1675 50  0001 C CNN
F 1 "GND" H 9230 1752 50  0000 C CNN
F 2 "" H 9225 1925 50  0001 C CNN
F 3 "" H 9225 1925 50  0001 C CNN
	1    9225 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 66F289BE
P 8875 1375
F 0 "#PWR0120" H 8875 1225 50  0001 C CNN
F 1 "+12V" H 8890 1548 50  0000 C CNN
F 2 "" H 8875 1375 50  0001 C CNN
F 3 "" H 8875 1375 50  0001 C CNN
	1    8875 1375
	1    0    0    -1  
$EndComp
Connection ~ 8875 1500
$Comp
L power:+9V #PWR0121
U 1 1 66F28FE2
P 7800 1500
F 0 "#PWR0121" H 7800 1350 50  0001 C CNN
F 1 "+9V" V 7815 1628 50  0000 L CNN
F 2 "" H 7800 1500 50  0001 C CNN
F 3 "" H 7800 1500 50  0001 C CNN
	1    7800 1500
	0    -1   -1   0   
$EndComp
Connection ~ 7800 1500
Wire Wire Line
	8475 3100 8700 3100
Wire Wire Line
	8700 3100 8700 3300
Wire Wire Line
	8475 2800 8700 2800
Wire Wire Line
	8700 2800 8700 2600
$Comp
L Device:L W2
U 1 1 66F4585F
P 9350 2900
F 0 "W2" V 9425 2900 50  0000 C CNN
F 1 "W" V 9449 2900 50  0001 C CNN
F 2 "denis:238_winding" H 9350 2900 50  0001 C CNN
F 3 "~" H 9350 2900 50  0001 C CNN
	1    9350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:L W1
U 1 1 66F46029
P 9350 2600
F 0 "W1" V 9425 2600 50  0000 C CNN
F 1 "W" V 9260 2600 50  0001 C CNN
F 2 "denis:238_winding" H 9350 2600 50  0001 C CNN
F 3 "~" H 9350 2600 50  0001 C CNN
	1    9350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:L W3
U 1 1 66F46979
P 9350 3000
F 0 "W3" V 9425 3000 50  0000 C CNN
F 1 "W" V 9260 3000 50  0001 C CNN
F 2 "denis:238_winding" H 9350 3000 50  0001 C CNN
F 3 "~" H 9350 3000 50  0001 C CNN
	1    9350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:L W4
U 1 1 66F46F8C
P 9350 3300
F 0 "W4" V 9425 3300 50  0000 C CNN
F 1 "W" V 9449 3300 50  0001 C CNN
F 2 "denis:238_winding" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2600 9575 2600
Wire Wire Line
	9575 2600 9575 2900
Wire Wire Line
	9575 2900 9500 2900
Wire Wire Line
	9500 3000 9575 3000
Wire Wire Line
	9575 3000 9575 3300
Wire Wire Line
	9575 3300 9500 3300
Wire Wire Line
	6800 2800 7275 2800
Wire Wire Line
	6800 2800 6800 3625
Connection ~ 6800 3625
Wire Wire Line
	8950 3700 8475 3700
Wire Wire Line
	8950 3700 8950 5175
Wire Wire Line
	9475 3500 9475 4125
Wire Wire Line
	8475 3500 9475 3500
Wire Wire Line
	7150 4425 7150 4200
Wire Wire Line
	9475 4425 8800 4425
Wire Wire Line
	7150 4425 8500 4425
Wire Wire Line
	8650 4750 8650 4625
$Comp
L Device:Hall_Generator HG1
U 1 1 66AC6A28
P 8650 4425
F 0 "HG1" H 8500 4200 50  0000 R CNN
F 1 "HW300" H 8500 4275 50  0000 R CNN
F 2 "denis:HW300" H 8650 4425 50  0001 C CNN
F 3 "~" H 8650 4425 50  0001 C CNN
	1    8650 4425
	1    0    0    1   
$EndComp
Wire Wire Line
	8500 5175 7150 5175
Wire Wire Line
	8800 5175 8950 5175
$Comp
L Device:Hall_Generator HG2
U 1 1 66AC62FE
P 8650 5175
F 0 "HG2" H 8500 5000 50  0000 R CNN
F 1 "HW300" H 8500 5075 50  0000 R CNN
F 2 "denis:HW300" H 8650 5175 50  0001 C CNN
F 3 "~" H 8650 5175 50  0001 C CNN
	1    8650 5175
	1    0    0    1   
$EndComp
Connection ~ 7150 4425
Wire Wire Line
	7775 5550 7775 5475
Wire Wire Line
	7775 4750 8650 4750
Wire Wire Line
	8650 5375 8650 5475
Connection ~ 7775 5475
Wire Wire Line
	7775 5475 7775 4750
Wire Wire Line
	8650 3600 8650 4125
Wire Wire Line
	8650 4975 8650 4900
Wire Wire Line
	8650 4900 9475 4900
Wire Wire Line
	9475 4900 9475 4425
Wire Wire Line
	7775 5475 8650 5475
Wire Wire Line
	8950 5175 9075 5175
Connection ~ 8950 5175
Wire Wire Line
	9375 5175 9475 5175
Wire Wire Line
	9475 5175 9475 4900
Connection ~ 9475 4900
Wire Wire Line
	8650 4125 9075 4125
Connection ~ 8650 4125
Wire Wire Line
	8650 4125 8650 4225
Wire Wire Line
	9375 4125 9475 4125
Connection ~ 9475 4125
Wire Wire Line
	9475 4125 9475 4425
Connection ~ 7150 3700
Wire Wire Line
	7150 3700 7150 3900
Wire Wire Line
	5900 5250 6550 5250
Wire Wire Line
	5925 5650 6175 5650
Wire Wire Line
	6175 5650 6175 5350
Wire Wire Line
	6175 5350 6550 5350
Wire Wire Line
	5900 4850 6175 4850
Wire Wire Line
	6175 4850 6175 5150
Wire Wire Line
	6175 5150 6550 5150
Wire Wire Line
	4050 2100 4225 2100
Connection ~ 4225 2100
Wire Wire Line
	4225 2100 4400 2100
Wire Wire Line
	3750 2100 3575 2100
Wire Wire Line
	3575 2100 3575 1500
Connection ~ 3575 1500
Wire Wire Line
	4700 2100 4900 2100
Wire Wire Line
	4225 1800 4225 2100
Wire Wire Line
	3575 1500 6175 1500
Wire Wire Line
	5550 2100 5675 2100
Wire Wire Line
	5975 2100 6175 2100
Connection ~ 6175 2100
Connection ~ 5550 1900
Wire Wire Line
	5075 4025 5075 5250
Wire Wire Line
	4125 5650 4475 5650
Wire Wire Line
	3425 4850 4475 4850
Wire Wire Line
	4475 4850 4475 4900
Connection ~ 4475 4850
Wire Wire Line
	4475 4850 5600 4850
Wire Wire Line
	4475 5200 4475 5250
Connection ~ 4475 5250
Wire Wire Line
	4475 5250 4475 5300
Wire Wire Line
	4475 5600 4475 5650
Connection ~ 4475 5650
Wire Wire Line
	4475 5650 5625 5650
Wire Wire Line
	4975 3925 5800 3925
Wire Wire Line
	5800 3925 5800 3975
Connection ~ 5800 3925
Wire Wire Line
	5800 3925 6175 3925
Wire Wire Line
	6175 3925 6175 3975
Connection ~ 6175 3925
Wire Wire Line
	5800 4275 5800 4350
Wire Wire Line
	5800 4350 6175 4350
Wire Wire Line
	6175 4350 6175 4400
Wire Wire Line
	6175 4275 6175 4350
Connection ~ 6175 4350
Wire Wire Line
	6175 2100 6175 3925
Wire Wire Line
	2625 3300 2625 3625
Wire Wire Line
	2625 2900 2625 3000
Wire Wire Line
	2275 2900 2625 2900
Wire Wire Line
	2275 4200 2275 4325
Wire Wire Line
	9225 1925 9225 1600
Wire Wire Line
	9225 1600 9300 1600
Wire Wire Line
	8875 1500 9300 1500
Wire Wire Line
	8875 1375 8875 1500
Wire Wire Line
	4225 1800 6550 1800
Wire Wire Line
	4225 2100 4225 2375
Wire Wire Line
	4225 2375 4550 2375
Wire Wire Line
	4550 2375 4550 2250
Wire Wire Line
	8475 2900 8975 2900
Wire Wire Line
	8700 2600 8975 2600
Connection ~ 8975 2900
Wire Wire Line
	8975 2900 9200 2900
Connection ~ 8975 2600
Wire Wire Line
	8975 2600 9200 2600
Wire Wire Line
	8475 3000 8975 3000
Wire Wire Line
	8700 3300 8975 3300
Connection ~ 8975 3300
Wire Wire Line
	8975 3300 9200 3300
Connection ~ 8975 3000
Wire Wire Line
	8975 3000 9200 3000
$Comp
L Mechanical:MountingHole H3
U 1 1 67A9CC42
P 1900 7050
F 0 "H3" H 2000 7096 50  0000 L CNN
F 1 "MountingHole" H 2000 7005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1900 7050 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 67A9E9DA
P 1900 6775
F 0 "H2" H 2000 6821 50  0000 L CNN
F 1 "MountingHole" H 2000 6730 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1900 6775 50  0001 C CNN
F 3 "~" H 1900 6775 50  0001 C CNN
	1    1900 6775
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 67A9F7A2
P 1900 6500
F 0 "H1" H 2000 6546 50  0000 L CNN
F 1 "MountingHole" H 2000 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1900 6500 50  0001 C CNN
F 3 "~" H 1900 6500 50  0001 C CNN
	1    1900 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 66AE44D5
P 9225 5175
F 0 "C11" V 9477 5175 50  0000 C CNN
F 1 "0.1" V 9386 5175 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9263 5025 50  0001 C CNN
F 3 "~" H 9225 5175 50  0001 C CNN
	1    9225 5175
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 66AE3DF6
P 9225 4125
F 0 "C10" V 9477 4125 50  0000 C CNN
F 1 "0.1" V 9386 4125 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9263 3975 50  0001 C CNN
F 3 "~" H 9225 4125 50  0001 C CNN
	1    9225 4125
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
